# spring-microservice

./: .gitignore  README.md
.github/workflows/: blank.yml
RssApplication/: build.gradle
RssApplication/app/: build.gradle  google-services.json  proguard-rules.pro
RssApplication/app/src/androidTest/java/com/demo/rssapplication/: ApplicationTest.java
RssApplication/app/src/main/: AndroidManifest.xml
RssApplication/app/src/main/java/com/demo/rssapplication/: MainActivity.java
RssApplication/app/src/main/java/com/demo/rssapplication/activity/base/: BaseActivity.java  BaseFragment.java
RssApplication/app/src/main/java/com/demo/rssapplication/activity/example/: Example1Activity.java  Example2Activity.java  Example3Activity.java  Example4Activity.java  Example5Activity.java  Example6Activity.java  ListExampleActivity.java  ObserableExample.java  RecyclerItemClickListener.java  RestClient.java  SimpleStringAdapter.java
RssApplication/app/src/main/java/com/demo/rssapplication/activity/movie/: MovieListActivity.java  MoviePresenter.java  MoviePresenterImpl.java  MoviePresnterImpl.java  MoviesAdapter.java
RssApplication/app/src/main/java/com/demo/rssapplication/activity/signup/: SignUpActivity.java  SignUpActivityFragment.java  SignUpFragment.java  SignUpInterator.java  SignUpInteratorImpl.java  SignUpPresenter.java  SignUpPresenterImpl.java  SignUpView.java
RssApplication/app/src/main/java/com/demo/rssapplication/application/: RssApplication.java
RssApplication/app/src/main/java/com/demo/rssapplication/common/model/: AuthCredentials.java  Movie.java  MoviesResponse.java  User.java
RssApplication/app/src/main/java/com/demo/rssapplication/common/service/: ApiClient.java  BaseService.java  FirebaseService.java  FirebaseServiceImpl.java  OnResponseListener.java  ResponseError.java  UserApi.java  UserService.java  UserServiceImpl.java
RssApplication/app/src/main/java/com/demo/rssapplication/common/service/base/: ApiClient.java  BaseService.java  NetworkRequest.java  OnResponseListener.java  RealmService.java  ResponseError.java
RssApplication/app/src/main/java/com/demo/rssapplication/common/service/firebase/: FirebaseService.java  FirebaseServiceImpl.java
RssApplication/app/src/main/java/com/demo/rssapplication/common/service/movie/: MovieApi.java
RssApplication/app/src/main/java/com/demo/rssapplication/common/service/user/: UserApi.java  UserInterator.java  UserInteratorImpl.java  UserService.java  UserServiceImpl.java
RssApplication/app/src/main/java/com/demo/rssapplication/common/utilities/: DateTimeUtils.java  FileUtils.java  KeyboardUtils.java  Utils.java  ViewUtils.java
RssApplication/app/src/main/java/com/demo/rssapplication/config/: Constants.java
RssApplication/app/src/main/res/drawable/: list_item_background.xml
RssApplication/app/src/main/res/layout/: activity_example1.xml  activity_example2.xml  activity_example3.xml  activity_example4.xml  activity_example5.xml  activity_example6.xml  activity_list_example.xml  activity_main.xml  activity_movie_list.xml  activity_sign_up.xml  content_sign_up.xml  fragment_sign_up.xml  string_list_item.xml
RssApplication/app/src/main/res/menu/: menu_sign_up.xml
RssApplication/app/src/main/res/values/: colors.xml  strings.xml
RssApplication/app/src/test/java/com/demo/rssapplication/: ExampleUnitTest.java
practice_1/ecommerce/: Dockerfile  HELP.md  README.md  application.yml  build.gradle.kts  docker-compose.yml
practice_1/ecommerce/gradle/wrapper/: gradle-wrapper.properties
practice_1/ecommerce/src/main/kotlin/com/api/ecommerce/: EcommerceApplication.kt
practice_1/ecommerce/src/main/kotlin/com/api/ecommerce/apis/: AuthenticationApi.kt  CategoryApi.kt  ProductApi.kt  UserApi.kt
practice_1/ecommerce/src/main/resources/: application.yml  persistence-postgresql.properties
practice_1/ecommerce/src/test/kotlin/com/api/ecommerce/: EcommerceApplicationTests.kt  JsoupUserTest.kt  SpringBootJPAIntegrationTest.kt  UserMockMVCTests.kt
practice_1/ecommerce/src/test/resources/: persistence-h2.properties
practice_2/: README.md
resources/: Spring Boot and Spring Cloud .xmind  e-commerce.xmind
(+97 files in other folders)
