<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.signup.SignUpFragment"
    tools:showIn="@layout/activity_sign_up">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/edt_email"
        android:padding="3dp"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edt_password"
        android:padding="3dp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/edt_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <com.hkm.ui.processbutton.iml.ActionProcessButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textAllCaps="false"
        app:pb_colorComplete="@color/green_complete"
        app:pb_colorNormal="@color/colorPrimary"
        app:pb_colorPressed="@color/colorPrimaryDark"
        app:pb_textComplete="Successful"
        app:pb_textProgress="Loading..."
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edt_password"/>

    <com.hkm.ui.processbutton.iml.ActionProcessButton
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Sign up"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textAllCaps="false"
        app:pb_colorComplete="@color/green_complete"
        app:pb_colorNormal="@color/colorPrimary"
        app:pb_colorPressed="@color/colorPrimaryDark"
        app:pb_textComplete="Successful"
        app:pb_textProgress="Loading..."
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_login"/>


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
